<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.59.1" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Little Dragon">

  
  
  
    
  
  <meta name="description" content="Django Rest Framework (DRF) is a powerful Django framework for building web APIs. It’s very easy to build model-backed APIs that have authentication, viewset, session and other batteries included.">

  
  <link rel="alternate" hreflang="en-us" href="https://dragon-library.github.io/coding/tutorials/post/python/example/ticket-app-with-django/part-02/">

  


  

  
  
  
  <meta name="theme-color" content="#c7254e">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit:400,700|Sarabun|Lato&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/coding/tutorials/css/academia.min.9453d48f98ba52352a59cb7968daa3ef.css">

  

  
  
  

  

  <link rel="manifest" href="/coding/tutorials/site.webmanifest">
  <link rel="icon" type="image/png" href="/coding/tutorials/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/coding/tutorials/img/icon-192.png">

  <link rel="canonical" href="https://dragon-library.github.io/coding/tutorials/post/python/example/ticket-app-with-django/part-02/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Library">
  <meta property="og:url" content="https://dragon-library.github.io/coding/tutorials/post/python/example/ticket-app-with-django/part-02/">
  <meta property="og:title" content="Building Ticket App With Django — Part II | Library">
  <meta property="og:description" content="Django Rest Framework (DRF) is a powerful Django framework for building web APIs. It’s very easy to build model-backed APIs that have authentication, viewset, session and other batteries included."><meta property="og:image" content="https://dragon-library.github.io/coding/tutorials/post/python/example/ticket-app-with-django/part-02/featured.png">
  <meta property="twitter:image" content="https://dragon-library.github.io/coding/tutorials/post/python/example/ticket-app-with-django/part-02/featured.png"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-06-19T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-06-20T00:18:15&#43;07:00">
  

  


  





  <title>Building Ticket App With Django — Part II | Library</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/coding/tutorials/">Library</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/coding/tutorials/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/coding/tutorials/python/"><span>Python</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/coding/tutorials/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/coding/tutorials/tutorials/"><span>Tutorials</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/coding/tutorials/project/"><span>Project</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/coding/tutorials/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/coding/tutorials/book/"><span>Book</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/coding/tutorials/courses/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/coding/tutorials/#contact"><span>Contact</span></a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  












    

    
    
    
    <div class="article-container py-3">
      <h1 itemprop="name">Building Ticket App With Django — Part II</h1>

      
      <p class="page-subtitle">สร้าง Ticket App ด้วย Django framework ตอนที่ 2</p>
      

      
      



<meta content="2020-06-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-06-20 00:18:15 &#43;0700 &#43;07" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/coding/tutorials/authors/admin/">Little Dragon</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    <time>Jun 20, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/coding/tutorials/categories/series/">Series</a>, <a href="/coding/tutorials/categories/python/">Python</a></span>
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://dragon-library.github.io/coding/tutorials/post/python/example/ticket-app-with-django/part-02/&amp;text=Building%20Ticket%20App%20With%20Django%20%e2%80%94%20Part%20II" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://dragon-library.github.io/coding/tutorials/post/python/example/ticket-app-with-django/part-02/&amp;t=Building%20Ticket%20App%20With%20Django%20%e2%80%94%20Part%20II" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Building%20Ticket%20App%20With%20Django%20%e2%80%94%20Part%20II&amp;body=https://dragon-library.github.io/coding/tutorials/post/python/example/ticket-app-with-django/part-02/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://dragon-library.github.io/coding/tutorials/post/python/example/ticket-app-with-django/part-02/&amp;title=Building%20Ticket%20App%20With%20Django%20%e2%80%94%20Part%20II" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Building%20Ticket%20App%20With%20Django%20%e2%80%94%20Part%20II%20https://dragon-library.github.io/coding/tutorials/post/python/example/ticket-app-with-django/part-02/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://dragon-library.github.io/coding/tutorials/post/python/example/ticket-app-with-django/part-02/&amp;title=Building%20Ticket%20App%20With%20Django%20%e2%80%94%20Part%20II" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      














      
      
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<p><img src="featured.png" alt="enter image description here" /></p>

<p><strong>Note: This is the part2 of Building A Rest API Endpoint for Ticket App With Django. The first path can be found</strong> <a href="https://medium.com/@oyetoketoby80/building-a-rest-api-endpoint-for-ticket-app-with-django-part1-3213d8622c9d" target="_blank"><strong>here</strong></a></p>

<h1 id="writing-serializers">Writing Serializers</h1>

<p>In the previous article, I explained how we can easily create our  <code>TicketSerializer</code>  and so on using the  <code>HyperlinkedModelSerializer</code>  class. It actually helps us set up everything we basically need in a serializer and linked it for us.</p>

<p>However, to some extent you need to know whats going on in the background and that’s where this article will come in handy, we’ll be build our own  <strong>Serializer</strong>  class. And of course, I presume you know what  <strong>Serializer</strong> is.</p>

<p>In this article, I’ll only explain two major Serializers classes whichare:</p>

<ol>
<li>Serializer</li>
<li>ModelSerializer</li>
</ol>

<p>We’ll look at how to create our  <code>TicketSerializer</code> ,  <code>UserSerializer</code> , and  <code>CategorySerializer</code>  with them.</p>

<h2 id="serializer">Serializer</h2>

<p>This is the base class used to write other Serializer class and it works the same way Django’s  <code>Form</code>  class does. Lets rewrite our  <code>UserSerializer</code></p>

<pre><code class="language-py">class UserSerializer(serializers.Serializer):
    id = serializers.IntegerField()
    username = serializers.CharField(max_length=200)
    password = serializers.CharField(max_length=100, style={&quot;input_type&quot;:&quot;password&quot;})
    is_staff = serializers.BooleanField(default=False)

    def create(self, validated_data):
        &quot;&quot;&quot;The function called when you create a new User object/instance&quot;&quot;&quot;

        return User.objects.create(**validated_data)
    
    def update(self, instance, validated_data):
        &quot;&quot;&quot;
        Update and return an existing `User` instance, given the validated data.
        &quot;&quot;&quot;
        instance.username = validated_data.get('username', instance.username)
        instance.password = validated_data.get('password', instance.password)
        instance.is_staff = validated_data.get('is_staff', instance.is_staff)
        instance.save()
        return instance
</code></pre>

<p>Congrats! You have successfully create your own serializer.</p>

<p>The  <code>create()</code>  function will be called whenever a new instance of the object is created while the  <code>update()</code>  function will be called when you update an existing instance of an object and return that instance.</p>

<p>Let’s test our new UserSerializer by using the Django shell:</p>

<p><code>python manage.py shell</code></p>

<p>Then we create an instance of a user:</p>

<pre><code class="language-py">from django.contrib.admin.models import User  
from tickets.serializers import UserSerializer
user = User.objects.create(username=&quot;oyetoketoby80&quot;, password=&quot;oyetoketoby80&quot;)
</code></pre>

<p>Then we can now retrieve the instance of the object we just created:</p>

<pre><code class="language-py">userserializer = UserSerializer(user)  
userserializer.data  
# {'id': 1, 'username': u'oyetoketoby80', 'password':'passwordhash'}
</code></pre>

<p>You can also convert it to JSON data type:</p>

<pre><code class="language-py">from rest_framework.renderers import JSONRendererjson
content = JSONRenderer().render(userserializer.data)  
# '{&quot;id&quot;: 1, &quot;username&quot;: &quot;oyetoketoby80&quot;, &quot;password&quot;: &quot;passwordhash&quot;}'
</code></pre>

<h2 id="modelserializer">ModelSerializer</h2>

<p>As the name implies,  <strong>ModelSerializer</strong> is a type of serializer that automatically configure your serializer base on your model. It’s similar to Django’s  <code>ModelForm</code>  class. Let’s rewrite our  <code>TicketSerializer</code></p>

<pre><code class="language-py">Class TicketSerializer(serializers.ModelSerializer):
    class Meta:
        model = Ticket
        fields = ('id','title', 'ticket_id','user', 'content', 'category','created', 'modified')
</code></pre>

<p>That’s very easy, isn’t it? Its almost the same as the  <code>HyperlinkedModelSerializer</code>  and you can test it the same way we did above.</p>

<p><img src="https://miro.medium.com/max/702/1*dgpI05JDA0qeQiCz0Z5geQ.png" alt="" /></p>

<p>That’s all.</p>

<h1 id="rewriting-our-model-and-serializers">Rewriting Our Model and Serializers</h1>

<p>Now since we know how to write custom serializers, lets rewrite what we wrote in  <strong>part1.</strong></p>

<p>Firstly, we need to add a<code>status</code>  field in our models. This shows whether a ticket is pending or closed. So open the  <code>model.py</code></p>

<pre><code class="language-py">from django.db import models
import uuid
from django.contrib.auth.models import User
# Create your models here.

status = (
    (&quot;PENDING&quot;, &quot;Pending&quot;),
    (&quot;CLOSED&quot;, &quot;Closed&quot;),
    
)

def generate_ticket_id():
    return str(uuid.uuid4()).split(&quot;-&quot;)[-1] #generate unique ticket id

class Ticket(models.Model):
    title = models.CharField(max_length=255)
    user = models.ForeignKey(User, on_delete=models.CASCADE)
    content = models.TextField()
    category = models.ForeignKey(&quot;Category&quot;, on_delete=models.CASCADE)
    ticket_id = models.CharField(max_length=255, blank=True)
    status = models.CharField(choices=status, max_length=155, default=&quot;pending&quot;)
    created = models.DateTimeField(auto_now_add=True)
    modified = models.DateTimeField(auto_now=True)

    def __str__(self):
        return &quot;{} - {}&quot;.format(self.title, self.ticket_id)

    def save(self, *args, **kwargs):
        if len(self.ticket_id.strip(&quot; &quot;))==0:
            self.ticket_id = generate_ticket_id()

        super(Ticket, self).save(*args, **kwargs) # Call the real   save() method

    class Meta:
        ordering = [&quot;-created&quot;]

class Category(models.Model):
    name = models.CharField(max_length=200)
    slug = models.SlugField()
    
    def __str__(self):
       return self.name
</code></pre>

<p>Then we need to update our  <code>serialers.py</code>  but before that, I’d suggest moving your  <code>serializers.py</code>  file in the  <code>tickets</code>  app folder and update the import line in your  <code>views.py</code>.</p>

<pre><code class="language-py">_from_ django.shortcuts _import_ render  
_from_ rest_framework _import_ routers, serializers, viewsets  
_from_ tickets.serializers _import_ UserSerializer, TicketSerializer, CategorySerializer  
_from_ django.contrib.auth.models _import_ User  
_from_ tickets.models _import_ Ticket, Category
</code></pre>

<p>Open the  <code>serializers.py</code></p>

<p>Then we are done!</p>

<p>Now lets test our enpoints with httpie, do  <code>pip install httpie</code>  to install httpie.</p>

<p>Then run this:</p>

<pre><code class="language-py">`http  [http://127.0.0.1:8000/api/tickets/]  
(http://127.0.0.1:8000/snippets/)`
</code></pre>

<p><img src="https://miro.medium.com/max/1366/1*0Nf-ieI-WzR0wNSvkWkUEA.png" alt="" /></p>

<h1 id="summary">Summary</h1>

<p>In this article, we have explore how to write custom serializer, restructure our serializers and some general changes. To dive in more about serializers, do check the offical  <a href="http://www.django-rest-framework.org/tutorial/1-serialization/" target="_blank">documentation</a> about serializers.</p>

<p>In the next article, we’ll learn how to create our own views/viewset. So do check, to see if the next part is out.</p>

<p>Thanks for your time.</p>

<p><strong>If you enjoyed this article, clap to your hearts content.</strong></p>

<blockquote>
<p><a href="https://medium.com/@oyetoketoby80/building-a-rest-api-endpoint-for-ticket-app-with-django-part2-f60163545995" target="_blank">Source : Medium </a>.</p>
</blockquote>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/coding/tutorials/tags/django/">Django</a>
  
  <a class="badge badge-light" href="/coding/tutorials/tags/ticket/">Ticket</a>
  
  <a class="badge badge-light" href="/coding/tutorials/tags/webapp/">WebApp</a>
  
</div>



    
      








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="https://dragon-library.github.io/coding/tutorials/">Little Dragon</a></h5>
      <h6 class="card-subtitle">Professor of Artificial Intelligence</h6>
      <p class="card-text" itemprop="description">My research interests include distributed robotics, mobile computing and programmable matter.</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="/coding/tutorials/#contact" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://twitter.com/GeorgeCushen" target="_blank" rel="noopener">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          
          
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ" target="_blank" rel="noopener">
              <i class="ai ai-google-scholar"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/gcushen" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/coding/tutorials/post/python/example/ticket-app-with-django/part-01/">Building Ticket App With Django — Part I</a></li>
          
        </ul>
      </div>
      
    

    
    <div class="article-widget">
      
<div class="post-nav">
  
  
  
  <div class="post-nav-item box ">
    <div class="meta-nav meta-prev">next &gt;&gt; <br>
    <a href="/coding/tutorials/post/python/example/ticket-app-with-django/part-01/" rel="next">Building Ticket App With Django — Part I</a></div>
  </div>
  
   
  
  <div class="post-nav-item box">
    <div class="meta-nav meta-next" >&lt;&lt; previous <br>
    <a href="/coding/tutorials/post/python/example/python-control-google-sheet/" rel="prev">การใช้งาน Python ควบคุม Google sheet</a></div>
  </div>
  
  <br>
  <br>
</div>

    </div>
    

    


  </div>
</article>

      

    
    
    
    <script src="/coding/tutorials/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/python.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/coding/tutorials/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/coding/tutorials/js/academia.min.e4fc229c2f28284fc2dfa5b66a52b765.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          
          Powered by
          <a href="https://themefisher.com" target="_blank" rel="noopener">themefisher</a> for
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/Twitter" target="_blank" rel="noopener" title="DM Me"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="skype:echo123?call"  title="Skype Me"><i class="fab fa-skype" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://keybase.io/" target="_blank" rel="noopener" title="Chat on Keybase"><i class="fab fa-keybase" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://discourse.gohugo.io" target="_blank" rel="noopener" title="Discuss on Forum"><i class="fas fa-comments" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
