<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.59.1" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Little Dragon">

  
  
  
    
  
  <meta name="description" content="Python List Append VS Python List Extend – The Difference Explained with Array Method Examples">

  
  <link rel="alternate" hreflang="en-us" href="https://dragon-library.github.io/post/python/tutorials/list_append/">

  


  

  
  
  
  <meta name="theme-color" content="#c7254e">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit:400,700|Sarabun|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.1793e6c314ad93524174c58f830b9319.css">

  

  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://dragon-library.github.io/post/python/tutorials/list_append/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Library">
  <meta property="og:url" content="https://dragon-library.github.io/post/python/tutorials/list_append/">
  <meta property="og:title" content="Python List Append VS Python List Extend | Library">
  <meta property="og:description" content="Python List Append VS Python List Extend – The Difference Explained with Array Method Examples"><meta property="og:image" content="https://dragon-library.github.io/post/python/tutorials/list_append/featured.png">
  <meta property="twitter:image" content="https://dragon-library.github.io/post/python/tutorials/list_append/featured.png"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-03-22T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-03-22T00:00:00&#43;00:00">
  

  


  





  <title>Python List Append VS Python List Extend | Library</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Library</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/python/"><span>Python</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/book/"><span>Book</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  













<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="/post/python/tutorials/list_append/featured_hu004509215874e65f54ba10984fd06b99_46183_680x500_fill_q90_lanczos_smart1_2.png" itemprop="image" alt="">
        
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">Python List Append VS Python List Extend</h1>

      
      <p class="page-subtitle">The Difference Explained with Array Method Examples</p>
      

      



<meta content="2020-03-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-03-22 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Little Dragon</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Mar 22, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/categories/tutorials/">Tutorials</a>, <a href="/categories/python/">Python</a></span>
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://dragon-library.github.io/post/python/tutorials/list_append/&amp;text=Python%20List%20Append%20VS%20Python%20List%20Extend" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://dragon-library.github.io/post/python/tutorials/list_append/&amp;t=Python%20List%20Append%20VS%20Python%20List%20Extend" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Python%20List%20Append%20VS%20Python%20List%20Extend&amp;body=https://dragon-library.github.io/post/python/tutorials/list_append/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://dragon-library.github.io/post/python/tutorials/list_append/&amp;title=Python%20List%20Append%20VS%20Python%20List%20Extend" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Python%20List%20Append%20VS%20Python%20List%20Extend%20https://dragon-library.github.io/post/python/tutorials/list_append/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://dragon-library.github.io/post/python/tutorials/list_append/&amp;title=Python%20List%20Append%20VS%20Python%20List%20Extend" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      














    </div>
    
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<p><img src="https://www.freecodecamp.org/news/content/images/size/w2000/2020/03/Image---Append-vs-Extend-1.png" alt="Python List Append VS Python List Extend – The Difference Explained with Array Method Examples" /></p>

<h2 id="welcome">👋 Welcome</h2>

<p>If you want to learn how to work with  <code>.append()</code>  and  <code>.extend()</code>  and understand their differences, then you have come to the right place. They are powerful list methods that you will definitely use in your Python projects.</p>

<p>In this article, you will learn:</p>

<ul>
<li>How and when to use the  <code>.append()</code>  method.</li>
<li>How and when to use the  <code>.extend()</code>  method.</li>
<li>Their main differences.</li>
</ul>

<p>Let&rsquo;s begin 🔅</p>

<h2 id="append">🔸 Append</h2>

<p>Let&rsquo;s see how the  <code>.append()</code>  method works behind the scenes.</p>

<h3 id="use-cases">Use Cases</h3>

<p>You should use this method when you want to  <strong>add a single item to the end</strong>  of a list.</p>

<p>💡 <strong>Tips:</strong> You can add items of any data type since lists can have elements of different data types.</p>

<p><img src="https://www.freecodecamp.org/news/content/images/2020/03/image-105.png" alt="" /></p>

<h3 id="syntax-and-arguments">Syntax and Arguments</h3>

<p>To call the  <code>.append()</code>  method, you will need to use this syntax:</p>

<p><img src="https://www.freecodecamp.org/news/content/images/2020/03/image-104.png" alt="" /></p>

<p><strong>From Left to Right:</strong></p>

<ul>
<li>The list that will be modified. This is usually a variable that references a list.</li>
<li>A dot, followed by the name of the method  <code>.append()</code>.</li>
<li>Within parentheses, the item that will be added to the end of the list.</li>
</ul>

<p>💡  <strong>Tips:</strong> The dot is very important. This is called &ldquo;dot notation&rdquo;. The dot basically says &ldquo;call this method on this particular list&rdquo;, so the effect of the method will be applied to the list that is located before the dot.</p>

<h3 id="examples">Examples</h3>

<p>Here&rsquo;s an example of how to use  <code>.append()</code>:</p>

<pre><code class="language-python"># Define the list
&gt;&gt;&gt; nums = [1, 2, 3, 4]

# Add the integer 5 to the end of the existing list
&gt;&gt;&gt; nums.append(5)

# See the updated value of the list
&gt;&gt;&gt; nums
[1, 2, 3, 4, 5]
</code></pre>

<p>💡  <strong>Tips:</strong>  When you use  <code>.append()</code>  the original list is modified. The method does not create a copy of the list – it mutates the original list in memory.</p>

<p>Let&rsquo;s pretend that we are conducting a research and that we want to analyze the data collected using Python. We need to add a new measurement to the existing list of values.</p>

<p>How do we do it? We use the  <code>.append()</code>  method!</p>

<p>You can see it right here:</p>

<pre><code class="language-python"># Existing list
&gt;&gt;&gt; nums = [5.6, 7.44, 6.75, 4.56, 2.3]

# Add the float (decimal number) to the end of the existing list
&gt;&gt;&gt; nums.append(7.34)

# See the updated value of the list
&gt;&gt;&gt; nums
[5.6, 7.44, 6.75, 4.56, 2.3, 7.34]
</code></pre>

<h3 id="equivalent-to">Equivalent to&hellip;</h3>

<p>If you are familiar with string, list, or tuple slicing, what  <code>.append()</code>  really does behind the scenes is equivalent to:</p>

<pre><code class="language-python">a[len(a):] = [x]
</code></pre>

<p>With this example, you can see that they are equivalent.</p>

<p>Using  <code>.append()</code>:</p>

<pre><code class="language-python">&gt;&gt;&gt; nums = [5.6, 7.44, 6.75, 4.56, 2.3]
&gt;&gt;&gt; nums.append(4.52)
&gt;&gt;&gt; nums
[5.6, 7.44, 6.75, 4.56, 2.3, 4.52]
</code></pre>

<p>Using list slicing:</p>

<pre><code class="language-python">&gt;&gt;&gt; nums = [5.6, 7.44, 6.75, 4.56, 2.3]
&gt;&gt;&gt; nums[len(nums):] = [4.52]
&gt;&gt;&gt; nums
[5.6, 7.44, 6.75, 4.56, 2.3, 4.52]
</code></pre>

<h3 id="appending-a-sequence">Appending a Sequence</h3>

<p>Now, what do you think about this example? What do you think will be output?</p>

<pre><code class="language-python">&gt;&gt;&gt; nums = [5.6, 7.44, 6.75, 4.56, 2.3]
&gt;&gt;&gt; nums.append([5.67, 7.67, 3.44])
&gt;&gt;&gt; nums
# OUTPUT?
</code></pre>

<p>Are you ready? This will be the output:</p>

<pre><code class="language-python">[5.6, 7.44, 6.75, 4.56, 2.3, [5.67, 7.67, 3.44]]
</code></pre>

<p>You might be asking, why was the full list added as a single item? It&rsquo;s because the  <code>.append()</code>  method adds the entire item to the end of the list. If the item is a sequence such as a list, dictionary, or tuple, the entire sequence will be added as a single item of the existing list.</p>

<p>Here we have another example (below). In this case, the item is a tuple and it is added as a single item of the list, not as individual items:</p>

<pre><code class="language-python">&gt;&gt;&gt; names = [&quot;Lulu&quot;, &quot;Nora&quot;, &quot;Gino&quot;, &quot;Bryan&quot;]
&gt;&gt;&gt; names.append((&quot;Emily&quot;, &quot;John&quot;))
&gt;&gt;&gt; names
['Lulu', 'Nora', 'Gino', 'Bryan', ('Emily', 'John')]
</code></pre>

<h2 id="extend">🔸 Extend</h2>

<p>Now let&rsquo;s dive into the functionality of the  <code>.extend()</code>  method.</p>

<h3 id="use-cases-1">Use Cases</h3>

<p>You should use this method if you need to  <strong>append several items to a list as individual items</strong>.</p>

<p>Let me illustrate the importance of this method with a familiar friend that you just learned: the  <code>.append()</code>  method. Based on what you&rsquo;ve learned so far, if we wanted to add several  <strong>individual</strong> items to a list using  <code>.append()</code>, we would need to use  <code>.append()</code>  several times, like this:</p>

<pre><code class="language-python"># List that we want to modify
&gt;&gt;&gt; nums = [5.6, 7.44, 6.75, 4.56, 2.3]

# Appending the items
&gt;&gt;&gt; nums.append(2.3)
&gt;&gt;&gt; nums.append(9.6)
&gt;&gt;&gt; nums.append(4.564)
&gt;&gt;&gt; nums.append(7.56)

# Updated list
&gt;&gt;&gt; nums
[5.6, 7.44, 6.75, 4.56, 2.3, 2.3, 9.6, 4.564, 7.56]
</code></pre>

<p>I&rsquo;m sure that you are probably thinking that this would not be very efficient, right? What if I need to add thousands or millions of values? I cannot write thousands or millions of lines for this simple task. That would take forever!</p>

<p>So let&rsquo;s see an alternative. We can store the values that we want to add in a separate list and then use a for loop to call  <code>.append()</code>  as many times as needed:</p>

<pre><code class="language-python"># List that we want to modify
&gt;&gt;&gt; nums = [5.6, 7.44, 6.75, 4.56, 2.3]

# Values that we want to add
&gt;&gt;&gt; new_values = [2.3, 9.6, 4.564, 7.56]

# For loop that is going to append the value
&gt;&gt;&gt; for num in new_values:
	nums.append(num)

# Updated value of the list
&gt;&gt;&gt; nums
[5.6, 7.44, 6.75, 4.56, 2.3, 2.3, 9.6, 4.564, 7.56]
</code></pre>

<p>This is more efficient, right? We are only writing a few lines. But there is an even more efficient, readable, and compact way to achieve the same purpose:  <code>.extend()</code>!</p>

<pre><code class="language-python">&gt;&gt;&gt; nums = [5.6, 7.44, 6.75, 4.56, 2.3]
&gt;&gt;&gt; new_values = [2.3, 9.6, 4.564, 7.56]

# This is where the magic occurs! No more for loops
&gt;&gt;&gt; nums.extend(new_values)

# The list was updated with individual values
&gt;&gt;&gt; nums
[5.6, 7.44, 6.75, 4.56, 2.3, 2.3, 9.6, 4.564, 7.56]
</code></pre>

<p>Let&rsquo;s see how this method works behind the scenes.</p>

<h3 id="syntax-and-arguments-1">Syntax and Arguments</h3>

<p>To call the  <code>.extend()</code>  method, you will need to use this syntax:</p>

<p><img src="https://www.freecodecamp.org/news/content/images/2020/03/image-110.png" alt="" /></p>

<p><strong>From Left to Right:</strong></p>

<ul>
<li>The list that will be modified. This is usually a variable that refers to the list.</li>
<li>A dot  <code>.</code>  (So far, everything is exactly the same as before).</li>
<li>The name of the method  <code>extend</code>. (Now things start to change&hellip;).</li>
<li>Within parentheses, an  <strong>iterable</strong> (list, tuple, dictionary, set, or string) that contains the items that will be added as individual elements of the list.</li>
</ul>

<p>💡 <strong>Tips:</strong>  According to the  <a href="https://docs.python.org/3/glossary.html" target="_blank">Python documentation</a>, an iterable is defined as &ldquo;an object capable of returning its members one at a time&rdquo;. Iterables can be used in a for loop and because they return their elements one at a time, we can &ldquo;do something&rdquo; with each one of them, one per iteration.</p>

<h3 id="behind-the-scenes">Behind the Scenes</h3>

<p>Let&rsquo;s see how  <code>.extend()</code>  works behind the scenes. Here we have an example:</p>

<pre><code class="language-python"># List that will be modified
&gt;&gt;&gt; a = [1, 2, 3, 4]

# Sequence of values that we want to add to the list a
&gt;&gt;&gt; b = [5, 6, 7]

# Calling .extend()
&gt;&gt;&gt; a.extend(b)

# See the updated list. Now the list a has the values 5, 6, and 7
&gt;&gt;&gt; a
[1, 2, 3, 4, 5, 6, 7]
</code></pre>

<p>You can think of  <code>.extend()</code>  as a method that appends the individual elements of the iterable in the same order as they appear.</p>

<p>In this case, we have a list  <code>a = [1, 2, 3, 4]</code>  as illustrated in the diagram below. We also have a list  <code>b = [5, 6, 7]</code>  that contains the sequence of values that we want to add. The method takes each element of  <code>b</code>  and appends it to list  <code>a</code>  in the same order.</p>

<p><img src="https://www.freecodecamp.org/news/content/images/2020/03/image-106.png" alt="" /></p>

<p>Step 1. First element is appended.</p>

<p><img src="https://www.freecodecamp.org/news/content/images/2020/03/image-107.png" alt="" /></p>

<p>Step 2. Second element appended.</p>

<p><img src="https://www.freecodecamp.org/news/content/images/2020/03/image-108.png" alt="" /></p>

<p>Step 3. Third element appended</p>

<p>After this process is completed, we have the updated list  <code>a</code>  and we can work with the values as individual elements of  <code>a</code>.</p>

<p><img src="https://www.freecodecamp.org/news/content/images/2020/03/image-109.png" alt="" /></p>

<p>💡  <strong>Tips:</strong>  The list  <code>b</code>  used to extend list  <code>a</code>  remains intact after this process. You can work with it after the call to  <code>.extend()</code>. Here is the proof:</p>

<pre><code class="language-python">&gt;&gt;&gt; a = [1, 2, 3, 4]
&gt;&gt;&gt; b = [5, 6, 7]
&gt;&gt;&gt; a.extend(b)
&gt;&gt;&gt; a
[1, 2, 3, 4, 5, 6, 7]

# List b is intact!
&gt;&gt;&gt; b
[5, 6, 7]
</code></pre>

<h3 id="examples-1">Examples</h3>

<p>You may be curious to know how the  <code>.extend()</code>  method works when you pass different types of iterables. Let&rsquo;s see how in the following examples:</p>

<p><strong>For tuples:</strong><br />
The process works exactly the same if you pass a tuple. The individual elements of the tuple are appended one by one in the order that they appear.</p>

<pre><code class="language-python"># List that will be extended
&gt;&gt;&gt; a = [1, 2, 3, 4]

# Values that will be added (the iterable is a tuple!)
&gt;&gt;&gt; b = (1, 2, 3, 4)

# Method call
&gt;&gt;&gt; a.extend(b)

# The value of the list a was updated
&gt;&gt;&gt; a
[1, 2, 3, 4, 1, 2, 3, 4]
</code></pre>

<p><strong>For sets:</strong><br />
The same occurs if you pass a set. The elements of the set are appended one by one.</p>

<pre><code class="language-python"># List that will be extended
&gt;&gt;&gt; a = [1, 2, 3, 4]

# Values that will be appended (the iterable is a set!)
&gt;&gt;&gt; c = {5, 6, 7}

# Method call
&gt;&gt;&gt; a.extend(c)

# The value of a was updated
&gt;&gt;&gt; a
[1, 2, 3, 4, 5, 6, 7]
</code></pre>

<p><strong>For strings:</strong><br />
Strings work a little bit different with the  <code>.extend()</code>  method. Each character of the string is considered an &ldquo;item&rdquo;, so the characters are appended one by one in the order that they appear in the string.</p>

<pre><code class="language-python"># List that will be extended
&gt;&gt;&gt; a = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]

# String that will be used to extend the list
&gt;&gt;&gt; b = &quot;Hello, World!&quot;

# Method call
&gt;&gt;&gt; a.extend(b)

# The value of a was updated
&gt;&gt;&gt; a
['a', 'b', 'c', 'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!']
</code></pre>

<p><strong>For dictionaries:</strong><br />
Dictionaries have a particular behavior when you pass them as arguments to  <code>.extend()</code>. In this case, the  <strong>keys</strong> of the dictionary are appended one by one. The values of the corresponding key-value pairs are not appended.</p>

<p>In this example (below), the keys are &ldquo;d&rdquo;, &ldquo;e&rdquo;, and &ldquo;f&rdquo;. These values are appended to the list  <code>a</code>.</p>

<pre><code class="language-python"># List that will be extended
&gt;&gt;&gt; a = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]

# Dictionary that will be used to extend the list
&gt;&gt;&gt; b = {&quot;d&quot;: 5, &quot;e&quot;: 6, &quot;f&quot;: 7}

# Method call
&gt;&gt;&gt; a.extend(b)

# The value of a was updated
&gt;&gt;&gt; a
['a', 'b', 'c', 'd', 'e', 'f']
</code></pre>

<h3 id="equivalent-to-1">Equivalent to&hellip;</h3>

<p>What  <code>.extend()</code>  does is equivalent to  <code>a[len(a):] = iterable</code>. Here we have an example to illustrate that they are equivalent:</p>

<p>Using  <code>.extend()</code>:</p>

<pre><code># List that will be extended
&gt;&gt;&gt; a = [1, 2, 3, 4]

# Values that will be appended
&gt;&gt;&gt; b = (6, 7, 8)

# Method call
&gt;&gt;&gt; a.extend(b)

# The list was updated
&gt;&gt;&gt; a
[1, 2, 3, 4, 6, 7, 8]

</code></pre>

<p>Using list slicing:</p>

<pre><code class="language-python"># List that will be extended
&gt;&gt;&gt; a = [1, 2, 3, 4]

# Values that will be appended
&gt;&gt;&gt; b = (6, 7, 8)

# Assignment statement. Assign the iterable b as the final portion of the list a
&gt;&gt;&gt; a[len(a):] = b

# The value of a was updated
&gt;&gt;&gt; a
[1, 2, 3, 4, 6, 7, 8]
</code></pre>

<p>The result is the same, but using  <code>.extend()</code>  is much more readable and compact, right? Python truly offers amazing tools to improve our workflow.</p>

<h2 id="summary-of-their-differences">🔸 Summary of their Differences</h2>

<p>Now that you know how to work with  <code>.append()</code>  and  <code>.extend()</code>, let&rsquo;s see a summary of their key differences:</p>

<ul>
<li><strong>Effect</strong>:  <code>.append()</code>  adds a single element to the end of the list while  <code>.extend()</code>  can add multiple individual elements to the end of the list.</li>
<li><strong>Argument</strong>:  <code>.append()</code>  takes a single element as argument while  <code>.extend()</code>  takes an iterable as argument (list, tuple, dictionaries, sets, strings).</li>
</ul>

<p><strong>I really hope that you liked my article and found it helpful.</strong> Now you can work with  <code>.append()</code>  and  <code>.extend()</code>  in your Python projects.  <a href="https://www.udemy.com/user/estefania-cn/" target="_blank">Check out my online courses</a>. Follow me on  <a href="https://twitter.com/EstefaniaCassN" target="_blank">Twitter</a>. 👍</p>

<p>Reference : <a href="https://www.freecodecamp.org/news/python-list-append-vs-python-list-extend/" target="_blank">freeCodeCamp</a></p>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/beginner/">Beginner</a>
  
  <a class="badge badge-light" href="/tags/freecodecamp/">freeCodeCamp</a>
  
  <a class="badge badge-light" href="/tags/list/">List</a>
  
</div>



    
      








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="https://dragon-library.github.io">Little Dragon</a></h5>
      <h6 class="card-subtitle">Professor of Artificial Intelligence</h6>
      <p class="card-text" itemprop="description">My research interests include distributed robotics, mobile computing and programmable matter.</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="/#contact" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://twitter.com/GeorgeCushen" target="_blank" rel="noopener">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          
          
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ" target="_blank" rel="noopener">
              <i class="ai ai-google-scholar"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/gcushen" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/post/python/tutorials/python-lists-explained/">Python Lists Explained</a></li>
          
          <li><a href="/post/python/tutorials/virtual-environments/">Python Virtual Environments Explained with Examples</a></li>
          
          <li><a href="/post/python/tutorials/zero_to_hero/">Learning Python From Zero to Hero</a></li>
          
          <li><a href="/post/python/tutorials/python-function-guide/">Python Function Guide</a></li>
          
          <li><a href="/post/css-handbook/">The CSS Handbook</a></li>
          
        </ul>
      </div>
      
    

    
    <div class="article-widget">
      
<div class="post-nav">
  
  
  
  <div class="post-nav-item box ">
    <div class="meta-nav meta-prev">Next <br>
    <a href="/post/python/tutorials/beginner_handbook/" rel="next">The Ultimate Python Beginner&#39;s Handbook</a></div>
  </div>
  
  
  
  <div class="post-nav-item box">
    <div class="meta-nav meta-next" >Previous <br>
    <a href="/post/python/tutorials/python-lists-explained/" rel="prev">Python Lists Explained</a></div>
  </div>
  
  <br>
  <br>
</div>

    </div>
    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academia.min.e4fc229c2f28284fc2dfa5b66a52b765.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          
          Powered by
          <a href="https://themefisher.com" target="_blank" rel="noopener">themefisher</a> for
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/Twitter" target="_blank" rel="noopener" title="DM Me"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="skype:echo123?call"  title="Skype Me"><i class="fab fa-skype" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://keybase.io/" target="_blank" rel="noopener" title="Chat on Keybase"><i class="fab fa-keybase" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://discourse.gohugo.io" target="_blank" rel="noopener" title="Discuss on Forum"><i class="fas fa-comments" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
